server.port=8084
spring.application.name=Notification-Service
#Configure Server Client
spring.cloud.config.uri=${CONFIG_SERVER_URI:http://localhost:9999}
spring.cloud.config.label=${CONFIG_SERVER_BRANCH:main}
spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:${spring.cloud.config.uri}