server.port=8082
spring.application.name=Order-Service
#Configure Server Client
spring.cloud.config.uri=${CONFIG_SERVER_URI:http://localhost:9999}
spring.cloud.config.label=${CONFIG_SERVER_BRANCH:main}
spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:${spring.cloud.config.uri}
#Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.r2dbc.username=${DATABASE_USER:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.min-idle=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-life-time=45m
spring.r2dbc.pool.validation-query=SELECT 1
# HikariCP settings for blocking calls (if any)
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.hikari.username=${DATABASE_USER:postgres}
spring.datasource.hikari.password=${DATABASE_PASSWORD:postgres}
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.initialization-fail-timeout=0