server.port=8081
spring.application.name=Order-Service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0
services.urls.product-service=http://localhost:8080
services.urls.inventory-service=http://localhost:8082